# EcommercePlaygroundSeleniumJava

./: .gitignore  README.md  pom.xml
ui-tests/: pom.xml
ui-tests/src/main/java/driver/: DriverSingleton.java
ui-tests/src/main/java/helpers/: WaitHelper.java
ui-tests/src/main/java/model/: User.java
ui-tests/src/main/java/pages/: AbstractPage.java  AccountCreatedPage.java  EditAccountInfoPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProjectData.java  RegisterPage.java  RegistrationPage.java
ui-tests/src/test/java/: BaseTest.java  CreateAccountTest.java
ui-tests/src/test/resources/: log4j2.xml
